<!DOCTYPE html>

<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="bootstrap5.css" rel="stylesheet">
  
  <title>Bootstrap</title>
<style>
.flex-container{
  
  display: flex;
  background-color: Deeppink;
  width: device-width;
  border: 20px;
  border-style: double;
  border-radius: 20px;
  border-color: #9E4244;
  margin: 10px;
  flex-wrap: wrap;
  
}

.flex-container > div {
  
  background-color: #FD8A8A;
  padding: 40px;
  font-size: 40px;
  
  
}

#lowercontainer{
  
  display: flex;
  background-color: Deeppink;
  width: device-width;
  border: 20px;
  border-style: double;
  border-radius: 20px;
  border-color: #9E4244;
  padding: 10px;
  margin: 10px;
  flex-wrap: wrap;
  
}


#lowercontainer > div {
  

  padding: 100px;
  font-size: 40px;
  

}

.col-1{

  border-style: solid;


}

.col-8{

  border-style: solid;


}

.col-4{

  border-style: solid;


}
</style>

<body>
  <div class="flex-container">

      <div class="col-1">1</div>
      <div class="col-1">2</div>
      <div class="col-1">3</div>
      <div class="col-1">4</div>
      <div class="col-1">5</div>
      <div class="col-1">6</div>
      <div class="col-1">7</div>
      <div class="col-1">8</div>
      <div class="col-1">9</div>
      <div class="col-1">10</div>
      <div class="col-1">11</div>
      <div class="col-1">12</div>

  </div>
  <div class="flex-container" id="lowercontainer">

    <div class="col-8">8</div>
    <div class="col-4">4</div>

  </div>
</body>
</html>